server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        add_header X-Served-By 197844-web-01;

        location / {
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }


        error_page 404 /404.html;
                location  /404.html {
                        internal;
         }
}
